spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/order_my_food_2?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&connectionCollation=utf8mb4_unicode_ci&characterSetResults=UTF-8
spring.datasource.username=root
spring.datasource.password=root

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
#Add username and password
spring.mail.username= username
spring.mail.password= password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true